# libarayWebSite

./: LibarayWebSite.sln  README.md
Domain/: Domain.csproj
Domain/DTO/: GeneralResponseDTO.cs  RegisterDTO.cs
Domain/Interfaces/: IAuthentication.cs  IRepository.cs
Domain/Models/: BaseModel.cs  Book.cs  Cart.cs  CartItem.cs  CategoreisBook.cs  Category.cs  Image.cs  Library.cs  LibraryBook.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
LibarayWebSite/: LibarayWebSite.csproj  LibarayWebSite.http  Program.cs  appsettings.json
LibarayWebSite/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Data/: Context.cs  Repository.cs
Repository/Migrations/: 20250204002325_Initial.Designer.cs  20250204002325_Initial.cs  20250204200635_fixed_JWT.Designer.cs  20250204200635_fixed_JWT.cs  ContextModelSnapshot.cs
Repository/Services/: AuthenticationService.cs
Services/: Services.csproj
